*{
    margin: 0;
    padding: 0;
    clear: both;
    overflow-x: hidden;
    box-sizing: border-box;
}

.back-heeder{
    display: block;
    position: relative;
    background-image: url(images/banner.jpg);
    background-repeat: no-repeat;
 background-size: cover;
    background-position: center;
    min-height: 110vh;
    z-index: 0;
   

 
}
.background{
    display: block;
    padding:  150px 0;
    margin-left: 150px;
   
    font-family: 'Roboto', sans-serif;
    font-size: 25px;

    line-height: 1.4;
}

.btn1{
    border-radius: 20px;
    padding:10px 20px;
    border: none;
    border-style: none;
    color:gray;
    margin-top: 10px;
    

}
.btn1:hover{
    background: orange;
    color: white;
}
.nav-head{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    font-family: sans-serif;
    font-weight: 500;
    background: black;
    position: absolute;
    top: 10px;
    right: 0;
    width: 100%;
 
   

    
}

.nav-head a{
    text-decoration: none;
    color: white;
}
.list{
   
    display: flex;
justify-content: flex-start;
   
 align-items: center;
    list-style: none;
    gap: 15px;
    padding: 0 150px;
    list-style: none;
    
}
ul>li>a:hover{
    color: yellow;
}

#toggler,label{
    display: none;
}
.logo{
    width: 40px;
}
.text-logo{
    display: flex;
    align-items: center;
  
    
    padding: 0 150px;
}
h4{
    color: rgb(255, 196, 0);
}
.social-media{
    align-items: center;
    display: flex;
   
}
.social-media>a{
margin: 5px;
border: 1px solid white;
padding: 5px;

border-radius: 15px;
}

.social-media>a:hover{
color: yellow;
}
.icon-menu:before {
    content: "\e9bd";
    color: aliceblue;
    position: absolute;
    right: 40px;
    top: 10px;
  }
  .find-quality{
    padding: 30px 150px;
    color: gainsboro;
    background-color: black;
    font-family: 'Lato', sans-serif;
    line-height: 1.6;
    margin-top: 100px;
    

  
}
h2{
    color: yellow;
}
.yellow{
    text-align: center;
    color: white;
    padding: 30px;
    background-color: rgb(255, 196, 0);
    
    
    
}
.card{

    display: flex;
    
    flex-direction: row;
  
   justify-content: center;
   
}
.month{
   color: black;
    padding: 10px;
    margin-left: 150px;
}
.card1{
    background-color: black;
    height: auto;
    width: 23%;
    line-height:1.6;
    margin: 20px;
  
   
   
   


   
    
}
.img-card{
   
  
    width: 100%;
}

.learn{
    color: white;
    border: 2px solid black;
    position: relative;
    top: -150px;
    left: 0px;
    padding: 2px;
    border-radius: 5px;
    opacity: 0.4;
    background-color: black;
    
}
.all-img{
   
    background-color: black;
   
    text-align: center;
    margin-top: 30px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 900;
    letter-spacing: 2px;
  
    padding: 40px;
 

    
   
}
  
.eight-img{
  margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    
    
   
   
}
.eight-img>img{
    width: 20%;
    margin: 5px;
}
.learn-more{
    background-color:rgb(255, 208, 0);
    color: white;
   padding: 30px;
   
   font-family: 'Roboto', sans-serif;
  
   display: flex;
 justify-content: space-around;
  
   
}







.btn2{
   
    margin-top: 10px;
    margin-right: 100px;
    border-radius: 25px;
    padding:10px 20px;
 
    border: none;
    color:gray;
   
    
}
.btn2:hover{
    background-color: orange;
}

#Achievements{
    background-color: black;
    padding: 20px 120px;
    color: white;
    line-height: 1.6;
    font-family: sans-serif;
    
    height: auto;
}
#phototower{
   
    display: flex;
   
}
#Achievements>h1{
    font-weight: 400;
margin-bottom: 20px;
margin-top: 10px;
}
.squar{
   
   width: 100%;
   
}
.sq{
    display: flex;
    width: 120%;
   
}
.squar1>h4{
    color: white;
}


.squar1{
    color:white;

   padding: 0 5px;
  
    margin-top: 50px;
    margin-bottom: 50px;
   
}
.tower{
    width: 70%;
    margin-top: 40px;
   
}



#contact-us{
    
    background-image: url(images/contactus.jpg);
    background-repeat: no-repeat;
    background-size: 100% 350px;
   
    padding: 40px 0;
 
    z-index: 1;
   
}
.opacity{
    background-color: rgba(45, 172, 155, 0.5);
    opacity: 0.7;
    margin-top: -40px ;
    margin-bottom: -40px;

    padding: 40px 0;
}
.form{
    display: flex;
    justify-content: center;
    margin-right: 40px;
 
   
}

.contact{
   
   font-weight: 500;
    margin-top: 10px;

    width: 50%;
    opacity: 1;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  
    font-size: 20px;
}
.div-form{
    border: 1px solid yellow;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 1px 1px 3px yellow;
    
}

.btn3{
    height: 20px;
    width: 100%;
    border: none;
    margin-top: 25px;
    background-color: orange;
}
.btn3:hover{
    background: yellow;
}
.sap{
    width: 100%;
    height: 10px;
   
    

}
footer{
    background-color: rgba(0, 0, 0, 0.959);
    color: white;
    display: flex;
    justify-content: space-around;
    padding: 20px 0px;
}
.ul-footer>a:hover{
    color: yellow;
}
.ul-footer>a{
    display:block;
    margin-right: 10px;
    padding: 10px 0;
    color: white;
    list-style: none;
    text-decoration: none;
    
}
.icon-footer>span{
    line-height: 1.6;
    display: block;
    padding: 10px 0;
   
    
}
.icon-footer>span:hover{
    color: yellow;
}



.your-email{
    text-emphasis: initial;
    color: white;
  outline: none;
  overflow: visible;
  width: 100%;
  text-align: left;
  box-shadow: none;
  font-weight: 300;
  background: transparent;
  border: none;
  border-bottom: 1px solid #3b3b3b ;
  
  height: 40px;
  margin-bottom: 20px;



}


.visa>img{
    width: 40px;

}
.btn4{
    border-radius: 20px;
    padding:10px 20px;
 
   
    border: none;
    color: gray;
    margin-bottom: 20px;
}
.btn4:hover{
    background: yellow;
}
.by{
    background-color:  rgba(0, 0, 0, 0.959);;
text-align: center;
color: white;
 padding: 10px 0px;

}
/*phone*/
@media (max-width:767px) {
    .text-logo{
        padding: 0 30px;
    }
    .menu{
        width: 100%;
        max-height: 0;

    }
    label{
        display: inline-flex;
       
    
    }
   
    
    #toggler:checked~.menu{
        max-height: 100%;
    }
    .list{
        flex-direction: column;
        align-items: center;
        padding: 20px 30px;
    }
    .background{
        text-align: center;
      
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
    .nav-link{
       
        display: flex;
    flex-direction: column;
    gap: 15px;
   

    
    
    }
  
  
    .background{
        font-family: 'Roboto', sans-serif;
        font-size: 30px;
        margin-top: 200px;
 
    }
  

    .find-quality{
       
      padding: 20px;
      line-height: 1.6;
       
    }
    .month{
    padding: 0;
    margin: 10px 30px;
    }
    .card{
      
        display: block;
        

    }
    .card1{
      
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        height: auto;
       
        margin-top: 20px;
       
       
    }
   
    .eight-img>img{
        width: 50%;
        margin: 20px;
    }
    .eight-img{
       
       
        display: block;
    }
    .learn-more{
        display: block;
    
        text-align: center;

    }
    .btn2{
     margin-left: 100px;
    }
    #phototower{
      
        display: block;
    
       
    }
    #Achievements{
        padding: 0 20px;
        font-size: 20px;
      
        line-height: 1.6;
      
    }
    .sq{
      
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }
   
      .squar1{
        color:white;
       text-align: center;
       margin-left: auto;
       margin-right: auto;
       width: 40%;
        
        font-size: 20px;
     
    }
    .tower{
        width: 100%;
       
       
    }
    .contact{
        width: 100%;
        opacity: 1;
    }
    #contact-us{
    background-image: url(images/contactus.jpg);
    background-repeat: no-repeat;
    background-size: 100% 650px;
   opacity: 1;
    
    padding: 40px 0;
   
    
    }
    .contact-us{
      
        margin-top: 10px;
        width: 100%;
        
    }
    
   .form{
    display: block;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    opacity: 1;
   
   }
   .div-form{

    margin-top: 40px;
   
}
.real-form>input{
    width:100% ;
}
footer{
    font-family: 'Roboto', sans-serif;
    display: block;
    text-align: center;
    padding: 10px 0;
        
}


.icon-footer{
    display: flex;
    flex-direction: column;
   
    padding: 0px 10px;
}
.img-criditcard>.visa{
margin-top: 20px;
}

.your-email{
  
    width: 50%;
}
.input-btn{
    text-align: center;
    
}
    
 
}
/*tab*/
@media (min-width:768px) and (max-width:1023px){
    .text-logo{
        padding: 0 30px;
    }
    .menu{
        width: 100%;
        max-height: 0;

    }
    label{
        display: inline-flex;
       
    
    }
   
    
    #toggler:checked~.menu{
        max-height: 100%;
    }
    .list{
        flex-direction: column;
        align-items: center;
        padding: 20px 30px;
    }
    .background{
        text-align: center;
      
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
    .nav-link{
       
        display: flex;
    flex-direction: column;
    gap: 15px;
   

    
    
    }
  
  
    .background{
        font-family: 'Roboto', sans-serif;
        font-size: 30px;
        margin-top: 200px;
 
    }
  

    .find-quality{
        padding: 40px;

    }
    
 
   
    .card{
      
        display: block;
        

    }
    .card1{
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        height: auto;
       
        margin-top: 20px;
       
       
    }
  
  
   
    .eight-img>img{
     

       width: 40%;
        margin: 10px;
        
    }
    .eight-img{
       
       
        display: block;
    }
    .learn-more{
        display: block;
    
        text-align: center;

    }
    .btn2{
     margin-left: 100px;
    }
    #Achievements{
       text-align: center;
       padding:10px;
       margin: 0;
    }
    #phototower{
     
       display: block;
        width: 100%; 
    }
   
      .squar{
      
       display: flex;
      }
      .squar1{
        color:white;
        margin-left: 50px;
     
    }
    .tower{
       display: block;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
       
       
    }
    #contact-us{
        background-image: url(images/contactus.jpg);
    background-repeat: no-repeat;
    background-size: 100% 650px;
   
    
    padding: 40px 0;
    
    
    }
    .contact{
       width: 100%;
   }
    .contact-us{
        
        margin-top: 10px;
        width: 100%;
        
    }
   .form{
    display: block;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
   }
   .div-form{

    margin-top: 40px;
   
}
.real-form>input{
    width:100% ;
}
footer{

    display: block;
    text-align: center;
    padding: 10px 0;
        
}
.icon-footer{
    display: flex;
    justify-content: center;
   
  
}
.icon-footer>span{
    padding: 0px 20px;
}
.img-criditcard>.visa{
    margin-top: 20px;
   
    }
    
    .your-email{
      
        width: 50%;
    }
    .input-btn{
        text-align: center;
        
    }
    
   
}